\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Expected Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Development Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholders and roles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activities Developed}{3}{}\protected@file@percent }
\gtt@chartextrasize{0}{88.49628pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture and Technologies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technology choice and reasoning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layer diagram of the dispatch board system architecture}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_diagram}{{1}{7}{Architecture}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Difficulties encountered and their resolution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developed Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Home page}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home page of the dispatch board system}}{8}{}\protected@file@percent }
\newlabel{fig:home_page}{{2}{8}{Home page}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Table of entries}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of entries in the dispatch board system}}{9}{}\protected@file@percent }
\newlabel{fig:table_of_entries}{{3}{9}{Table of entries}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Table of exits}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of exits in the dispatch board system}}{10}{}\protected@file@percent }
\newlabel{fig:table_of_exits}{{4}{10}{Table of exits}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Settings page}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Settings page for customizing the appearance of the dispatch board system}}{10}{}\protected@file@percent }
\newlabel{fig:settings_appearance}{{5}{10}{Settings page}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settings page for customizing the tables in the dispatch board system}}{11}{}\protected@file@percent }
\newlabel{fig:settings_tables}{{6}{11}{Settings page}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Customization examples}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of validation process}}{14}{}\protected@file@percent }
\newlabel{fig:validation_example}{{7}{14}{Validation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Achieved Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lessons Learned}{14}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible Future Improvements and Further Work}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
