\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Expected Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Old dispatch board}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:old_dispatch_board}{{1}{2}{Objectives and Expected Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Development Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholders and roles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activities Developed}{4}{}\protected@file@percent }
\gtt@chartextrasize{0}{88.49628pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture and Technologies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technology choice and reasoning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layer diagram of the dispatch board system architecture}}{8}{}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{8}{Architecture}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Difficulties encountered and their resolution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developed Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Home page}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Table of entries and exits}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home page of the dispatch board system}}{9}{}\protected@file@percent }
\newlabel{fig:home_page}{{3}{9}{Home page}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Table of exits}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of entries in the dispatch board system}}{10}{}\protected@file@percent }
\newlabel{fig:table_of_entries}{{4}{10}{Table of entries and exits}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Settings page}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Customization examples}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of exits in the dispatch board system}}{11}{}\protected@file@percent }
\newlabel{fig:table_of_exits}{{5}{11}{Table of exits}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Achieved Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settings page for customizing the appearance of the dispatch board system}}{12}{}\protected@file@percent }
\newlabel{fig:settings_appearance}{{6}{12}{Settings page}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Settings page for customizing the tables in the dispatch board system}}{12}{}\protected@file@percent }
\newlabel{fig:settings_tables}{{7}{12}{Settings page}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table of entries for STCP (Example 1)}}{13}{}\protected@file@percent }
\newlabel{fig:table_of_entries_stcp1}{{8}{13}{Customization examples}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table of entries for STCP (Example 2)}}{13}{}\protected@file@percent }
\newlabel{fig:table_of_entries_stcp2}{{9}{13}{Customization examples}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Table of exits for STCP (Example 1)}}{14}{}\protected@file@percent }
\newlabel{fig:table_of_exits_stcp1}{{10}{14}{Customization examples}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table of entries for STCP (Example 2)}}{14}{}\protected@file@percent }
\newlabel{fig:table_of_entries_stcp2_}{{11}{14}{Customization examples}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of validation process}}{15}{}\protected@file@percent }
\newlabel{fig:validation_example}{{12}{15}{Validation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lessons Learned}{15}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible Future Improvements and Further Work}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
